<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>基本模式</title>
</head>
<style>
    /* body{
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .all{
        flex-grow: 1;
    } */
    .center{
        text-align: center;
    }
    .center>img{
        width: 70%;
        height:500px;
        border: 1px solid gray ;
    }
    .title {
        font-size: 20px;
        color: rgb(64, 49, 22);
        margin-top: 10px;
    }
    footer{
        bottom: 0;
    }
    .titlename{
        text-align: center;
    }
</style>

<body>
    <script>
        $(function () {
            $(".header").load("header.html");
            $(".footer").load("footer.html");
        }
        )
    </script>
    <div class="header"></div>
    <div class="titlename"><h2>基本模式</h2></div>
    <div class="row gx-2 all">
        <div class="col-lg-3 center">
            <p class="title">提問者上傳題目</p>
            <img src="../img/上傳題目區.jpg" alt="...">

        </div>
        <div class="col-lg-3 center">
            <p class="title">解題者選擇接單</p>
            <img src="../img/接單區.jpg" alt="...">
        </div>
        <div class="col-lg-3 center">
            
            <p class="title">解題者上傳答案</p>
            <img src="../img/基本模式接單後.jpg" alt="...">
        </div>
        <div class="col-lg-3 center">
            
            <p class="title">提問者收到解答</p>
            <img src="../img/基本模式(含解答).jpg" alt="...">
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>